{
    "scripts": {
        "heroku-prebuild": "cd client/ && yarn install"
    },
    "engines": {
        "node": "12.9.1",
        "npm": "6.10.3",
        "yarn": "1.18.0"
    },
    "cacheDirectories": [
        "client/node_modules"
    ]
}